# Build stage
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy go mod files first for caching
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build binary
ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_DATE=unknown

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-X main.version=${VERSION} -X main.commit=${COMMIT} -X main.buildDate=${BUILD_DATE}" \
    -o /ht-client ./cmd/client

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN adduser -D -u 1000 htclient
USER htclient

WORKDIR /app

# Copy binary from builder
COPY --from=builder /ht-client /app/ht-client

# Copy default config
COPY --chown=htclient:htclient configs/config.example.yaml /app/config.yaml

EXPOSE 1080

ENTRYPOINT ["/app/ht-client"]
CMD ["-config", "/app/config.yaml"]
